<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ====================================================================== 
    Copyright 2010-2013 Konstantin Livitski

    This program is free software: you can redistribute it and/or modify
    it under the terms of the Data-bag Project License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    Data-bag Project License for more details.

    You should find a copy of the Data-bag Project License in the
    `data-bag.md` file in the `LICENSE` directory
    of this package or repository.  If not, see
    <http://www.livitski.name/projects/data-bag/license>. If you have any
    questions or concerns, contact the project's maintainers at
    <http://www.livitski.name/contact>. 
     ====================================================================== -->
<project name="Data-bag" default="jar">
	<property name="source.dir" location="${basedir}/src" />
	<property name="test.dir" location="${basedir}/test" />
	<property name="lib.dir" location="${basedir}/lib" />
	<property name="build.dir.rel" value="build" />
	<property name="build.dir" location="${basedir}/${build.dir.rel}" />
	<property name="dest.jar.rel" value="databag.jar" />
	<property name="dest.jar.path" location="${basedir}/${dest.jar.rel}" />
	<property name="javadoc.dir.rel" value="javadoc" />
	<property name="javadoc.dir" location="${basedir}/${javadoc.dir.rel}" />
	<property name="classes.main" value="name.livitski.databag.cli.Launcher" />
	<property name="git.gitignore.file" location="${basedir}/.gitignore" />
	<property name="version" value="1.05" />
	<property name="author" value="Konstantin Livitski" />
	<tstamp>
		<format property="version.time" pattern="yyMMdd" />
	</tstamp>

	<path id="libs.bundle">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
			<exclude name="junit*.jar" />
		</fileset>
	</path>

	<path id="libs">
		<path refid="libs.bundle" />
		<pathelement location="${lib.dir}/junit.jar" />
	</path>

    <target name="jar" depends="compile" description="Builds JAR file for the project">
    	<unjar dest="${build.dir}" overwrite= "false">
    		<path refid="libs.bundle" />
    	    <patternset>
    	        <exclude name="META-INF/**"/>
    	    </patternset>
    	</unjar>
    	<jar destfile="${dest.jar.path}" basedir="${build.dir}" update="false" duplicate="fail">
    		<manifest>
    			<attribute name="Main-Class" value="${classes.main}"/>
    		    <section name="name/livitski/databag/">
    		      <attribute name="Specification-Title" value="${ant.project.name}"/>
    		      <attribute name="Specification-Version" value="${version}"/>
    		      <attribute name="Specification-Vendor" value="${author}"/>
    		      <attribute name="Implementation-Version" value="${version}.${version.time}"/> 
    		      <attribute name="Implementation-Vendor" value="${author}"/>
    		    </section>
    		    <section name="name/livitski/databag/cli/">
    		      <attribute name="Implementation-Title" value="${ant.project.name} command-line launcher"/>
    		      <attribute name="Implementation-Version" value="${version}.${version.time}"/> 
    		      <attribute name="Implementation-Vendor" value="${author}"/>
    		    </section>
    		</manifest>
    	</jar>
    </target>

    <target name="compile" description="Compiles the project's classes">
    	<delete dir="${build.dir}" quiet="true" />
    	<mkdir dir="${build.dir}" />
    	<javac destdir="${build.dir}" debug="true" source="1.5" target="1.5">
    		<compilerarg line="-Xlint:unchecked" />
    		<classpath refid="libs" />
			<src path="${source.dir}" />
			<!-- src path="${test.dir}" / -->
    	</javac>
    	<copy todir="${build.dir}">
			<fileset dir="${source.dir}" includes="**/*.properties" />
    	</copy>
    </target>

    <target name="gitignore" description="Generates the .gitignore file">
    	<delete file="${git.gitignore.file}" />
    	<echo file="${git.gitignore.file}"># This file is generated by running 'ant gitignore' for the project.
# Any changes you make here will be overwritten next time that task is run.

/.*
/*.build
</echo>
    	<echo file="${git.gitignore.file}" append="true" message="/${build.dir.rel}">
</echo>	<echo file="${git.gitignore.file}" append="true" message="/${javadoc.dir.rel}">
</echo>	<echo file="${git.gitignore.file}" append="true" message="/*.jar">
</echo>	
	</target>

    <target name="javadoc" description="Generates Javadoc from the project's sources">
    	<delete dir="${javadoc.dir}" quiet="true" />
    	<mkdir dir="${javadoc.dir}" />
        <javadoc access="protected" author="true" classpathref="libs"
        	destdir="${javadoc.dir}" doctitle="${ant.project.name} Project"
        	nodeprecated="false" nodeprecatedlist="false"
        	noindex="false" nonavbar="false" notree="false"
        	packagenames="name.livitski.tools,name.livitski.databag.cli,name.livitski.databag.db,name.livitski.databag.db.schema,name.livitski.databag.app,name.livitski.databag.app.sync,name.livitski.databag.app.maint,name.livitski.databag.app.filter,name.livitski.databag.diff,name.livitski.databag.app.info"
        	source="1.5" sourcepath="${source.dir}" splitindex="true" use="true" version="true">
            <link href="http://docs.oracle.com/javase/6/docs/api/"/>
        </javadoc>
    </target>
</project>
