###############################################################################
#   Copyright 2013 Konstantin Livitski
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the Data-bag Project License.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   Data-bag Project License for more details.
#
#   You should find a copy of the Data-bag Project License in the
#   `data-bag.md` file in the `LICENSE` directory
#   of this package or repository.  If not, see
#   <http://www.livitski.name/projects/data-bag/license>. If you have any
#   questions or concerns, contact the project's maintainers at
#   <http://www.livitski.name/contact>. 
###############################################################################

# The following list contains:
#
#	- command and option summaries displayed by the --help command
#	- formal argument specifications for data-bag's commands an options
#
# This file's contents SHOULD be derived from the reference chapter of 
# `docs/manual.md`.
# Entries that start with `arg` SHOULD contain the text
# of command an option arguments specifications from the __Syntax__ lines
# of respective switches, with markup stripped.
# Each entry that describes a switch should contain the first sentence of
# its reference description, including the period, with markup stripped.
#
# This file may be generated by the build procedure in future. Any
# custom content added to it may thus be overwritten.

--help Prints the command line syntax summary and exits.
arg--drop type [ --force ]
--drop Removes a record from the bag.
arg--history [ location ]
--history Lists all versions of a file.
arg--list [ type ]
--list Lists items in the bag.
arg--log [ time-frame ]
--log Displays the log of operations that might have changed contents of the bag.
arg--purge epoch
--purge Purges the versions of files in the bag modified before the beginning of an epoch.
arg--restore [ file-or-pattern ]
--restore Restores file(s) from the bag.
arg--sync [ location-pattern ]
--sync Synchronizes file(s) in the bag with the current replica.
arg--undo [ file-or-pattern ]
--undo Reverts file(s) in the bag to a historic state.
arg--default-action action
--default-action Sets the default action to take in case of a version conflict.
arg--as-of [ date [time] ]
--as-of Specifies the moment in time to look up in files' histories.
arg--allow-time-diff threshold
--allow-time-diff Sets the difference threshold for files' time stamps to be considered distinct.
arg--local path
--local Sets the root path of the replica to work with.
arg--cds percentage
--cds Adjusts the program's memory utilization allowance.
arg--compress mode
--compress Selects a compression algorithm to be used for files stored in the bag.
--create Asks data-bag to create a new bag.
arg--medium root [path]
--medium Points to a medium or directory containing the bag.
arg--dcs percentage
--dcs Limits the amount of data that data-bag will have to read when it restores a file.
arg--encrypt [ key-source ... ] [ --cipher AES | --cipher XTEA ]
--encrypt Tells data-bag to use encryption when creating or opening the bag.
arg--filter name [ --default | --invert ]
--filter Selects a filter to apply to the set of files before performing the requested command.
arg--fn file-id
--fn Chooses a file in a bag by its number.
arg--load from-file
--load Loads a filter definition from a file.
arg--lob-size bytes
--lob-size Adjusts the storage policy that data-bag applies to its binary data.
--nosync Disables automatic synchronization of the current replica.
--nobanner Instructs data-bag to omit the header from its output.
arg--save file
--save Writes the program's output to a file.
arg--set include exclude
--set Updates a filter definition from the command line.
--upgrade-db Enables schema evolution for bags created by previous versions of data-bag.
arg--verbose [ level ]
--verbose Runs in verbose mode, logging additional status information.
arg--vn version-id
--vn Selects a file's version by its number.
