###############################################################################
#   Copyright 2010-2013 Konstantin Livitski
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the Data-bag Project License.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   Data-bag Project License for more details.
#
#   You should find a copy of the Data-bag Project License in the
#   `data-bag.md` file in the `LICENSE` directory
#   of this package or repository.  If not, see
#   <http://www.livitski.name/projects/data-bag/license>. If you have any
#   questions or concerns, contact the project's maintainers at
#   <http://www.livitski.name/contact>. 
###############################################################################

#  	Logging Configuration File
# Created from Sun JDK 1.5 logging configuration template
############################################################
#  	Global properties

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.

# default file output is in user's home directory.
#java.util.logging.FileHandler.pattern = %h/java%u.log
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.

#name.livitski.databag.cli.Launcher.level = FINEST
#name.livitski.databag.db.Manager.level = FINEST
#name.livitski.databag.app.TrackedSet.level = FINEST
#name.livitski.databag.app.ImageBuilder.level = FINEST